{

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Repo config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


 :drafter.common.config/sparql-query-endpoint #env SPARQL_QUERY_ENDPOINT
 :drafter.common.config/sparql-update-endpoint #env SPARQL_UPDATE_ENDPOINT

 :drafter.stasher.filecache/file-backend {:dir #or [#env STASHER_CACHE_DIR "stasher-cache"]}

 :drafter.stasher/cache {:cache-backend #ig/ref :drafter.stasher.filecache/file-backend
                         :thread-pool #ig/ref :drafter.stasher/cache-thread-pool}

 :drafter.stasher.cache-clearer/scheduler {:pool-size 1}

 :drafter.stasher/cache-clearer {:scheduler #ig/ref :drafter.stasher.cache-clearer/scheduler
                                 :cache-dir #or [#env STASHER_CACHE_DIR "stasher-cache"]
                                 :max-cache-size-gb #or [#env STASHER_CACHE_SIZE 10.0]
                                 :delay #or [#env STASHER_CACHE_CLEANER_DELAY 10]
                                 :period #or [#env STASHER_CACHE_CLEANER_PERIOD 30]
                                 :archive-ttl #or [#env STASHER_CACHE_CLEANER_ARCHIVE_TTL 240]
                                 :archive-at #or [#env STASHER_CACHE_CLEANER_ARCHIVE_AT 0.8]
                                 :archive-until #or [#env STASHER_CACHE_CLEANER_ARCHIVE_UNTIL 0.6]}

 :drafter.stasher/cache-thread-pool {:core-pool-size #long #or [#env STASHER_CORE_POOL_SIZE 1]
                                     :max-pool-size #long #or [#env STASHER_MAX_POOL_SIZE 10]
                                     :keep-alive-time-ms #long #or [#env STASHER_KEEP_ALIVE_TIME_MS 1000]
                                     :queue-size #long #or [#env STASHER_QUEUE_SIZE 1]}

 :drafter.stasher/repo {:cache #ig/ref :drafter.stasher/cache
                        :cache? #boolean #or [#env STASHER_CACHE_ENABLED true]
                        :sparql-query-endpoint #ig/ref :drafter.common.config/sparql-query-endpoint
                        :sparql-update-endpoint #ig/ref :drafter.common.config/sparql-update-endpoint}


;;;; A repo specifically for the live query endpoint
 :drafter.backend.live/endpoint {:repo #ig/ref :drafter.stasher/repo}

 :drafter/backend {:repo #ig/ref :drafter.stasher/repo}
 :drafter/global-writes-lock {:fairness true :time 10 :unit :seconds}
 :drafter.backend.draftset.graphs/manager {:repo #ig/ref :drafter.stasher/repo
                                           :drafter.time/clock #ig/ref :drafter.time/system-clock}

 :drafter.time/system-clock {}

 :drafter/manager {:drafter/backend #ig/ref :drafter/backend
                   :drafter/global-writes-lock #ig/ref :drafter/global-writes-lock
                   :drafter.time/clock #ig/ref :drafter.time/system-clock
                   :drafter.backend.draftset.graphs/manager #ig/ref :drafter.backend.draftset.graphs/manager}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Web handlers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 [:drafter.timeouts/timeout-query :drafter/live-timeout] {:endpoint-timeout #timeout #env DRAFTER_TIMEOUT_QUERY_ENDPOINT_LIVE
                                                          :jws-signing-key #env DRAFTER_JWS_SIGNING_KEY}

 [:drafter.timeouts/timeout-query :drafter/draftset-timeout] {:endpoint-timeout #timeout #env DRAFTER_TIMEOUT_QUERY_ENDPOINT_DRAFTSET
                                                              :jws-signing-key #env DRAFTER_JWS_SIGNING_KEY }

 :drafter.routes/jobs-status
 {:wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.routes.sparql/live-sparql-query-route {:repo #ig/ref :drafter.backend.live/endpoint
                                                 :timeout-fn #ig/ref [:drafter.timeouts/timeout-query :drafter/live-timeout]}

 :drafter.feature.draftset.list/get-draftsets-handler
 {:drafter/backend #ig/ref :drafter/backend
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.feature.draftset.show/handler
 {:drafter/backend #ig/ref :drafter/backend
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.feature.draftset.create/handler
 {:drafter/manager #ig/ref :drafter/manager
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.feature.middleware/wrap-as-draftset-owner
 {:drafter/backend #ig/ref :drafter/backend
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.feature.draftset.delete/handler {:drafter/backend #ig/ref :drafter/backend
                                           :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset.options/handler
 {:drafter/backend #ig/ref :drafter/backend
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.feature.draftset-data.show/handler {:drafter/backend #ig/ref :drafter/backend
                                              :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner
                                              :timeout-fn #ig/ref [:drafter.timeouts/timeout-query :drafter/draftset-timeout]}

 :drafter.feature.draftset-data.delete/delete-data-handler {:drafter/manager #ig/ref :drafter/manager
                                                            :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset-data.delete-by-graph/sync-job-handler
 {:drafter/manager #ig/ref :drafter/manager}

 :drafter.feature.draftset-data.delete-by-graph/async-job-handler
 {:drafter/manager #ig/ref :drafter/manager}

 :drafter.feature.draftset-data.delete-by-graph/remove-graph-handler
 {:drafter/manager #ig/ref :drafter/manager
  :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner
  :sync-job-handler #ig/ref :drafter.feature.draftset-data.delete-by-graph/sync-job-handler
  :async-job-handler #ig/ref :drafter.feature.draftset-data.delete-by-graph/async-job-handler}

 :drafter.feature.draftset.changes/delete-changes-handler {:drafter/manager #ig/ref :drafter/manager
                                                           :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset-data.append/data-handler {:drafter/manager #ig/ref :drafter/manager
                                                     :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset-data.append-by-graph/handler {:drafter/manager #ig/ref :drafter/manager
                                                         :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset.query/handler {:drafter/backend #ig/ref :drafter/backend
                                          :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner
                                          :timeout-fn #ig/ref [:drafter.timeouts/timeout-query :drafter/draftset-timeout]}

 :drafter.feature.draftset.update/handler {:drafter/manager #ig/ref :drafter/manager
                                           :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner
                                           :max-update-size 5000}

 :drafter.feature.draftset.publish/handler {:drafter/manager #ig/ref :drafter/manager
                                            :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset.set-metadata/handler {:drafter/manager #ig/ref :drafter/manager
                                                 :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset.submit/handler {:drafter/manager #ig/ref :drafter/manager
                                           :drafter.user/repo #ig/ref :drafter.user/repo
                                           :wrap-as-draftset-owner #ig/ref :drafter.feature.middleware/wrap-as-draftset-owner}

 :drafter.feature.draftset.claim/handler
 {:drafter/manager #ig/ref :drafter/manager
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 #_:drafter.routes.draftsets-api/get-users-handler
 :drafter.feature.users.list/get-users-handler
 {:drafter.user/repo #ig/ref :drafter.user/repo
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.feature.endpoint.show/handler {:repo #ig/ref :drafter/backend}
 :drafter.feature.endpoint.list/handler
 {:drafter/backend #ig/ref :drafter/backend
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate}

 :drafter.middleware/wrap-authenticate {:auth-methods #ig/refset :drafter.auth/auth-method}

 [:drafter/routes :draftset/api] {:context "/v1"
                                  :routes [[:get "/users" #ig/ref :drafter.feature.users.list/get-users-handler]

                                           [:get "/draftsets" #ig/ref :drafter.feature.draftset.list/get-draftsets-handler]
                                           [:post "/draftsets" #ig/ref :drafter.feature.draftset.create/handler]

                                           [:get "/draftset/:id" #ig/ref :drafter.feature.draftset.show/handler]
                                           [:delete "/draftset/:id" #ig/ref :drafter.feature.draftset.delete/handler]
                                           [:options "/draftset/:id" #ig/ref :drafter.feature.draftset.options/handler]

                                           [:get "/draftset/:id/data" #ig/ref :drafter.feature.draftset-data.show/handler]
                                           [:delete "/draftset/:id/data" #ig/ref :drafter.feature.draftset-data.delete/delete-data-handler]

                                           [:delete "/draftset/:id/graph" #ig/ref :drafter.feature.draftset-data.delete-by-graph/remove-graph-handler]
                                           [:delete "/draftset/:id/changes" #ig/ref :drafter.feature.draftset.changes/delete-changes-handler]


                                           [:put "/draftset/:id/data" #ig/ref :drafter.feature.draftset-data.append/data-handler]
                                           [:put "/draftset/:id/graph" #ig/ref :drafter.feature.draftset-data.append-by-graph/handler]
                                           [nil "/draftset/:id/query" #ig/ref :drafter.feature.draftset.query/handler]
                                           [:post "/draftset/:id/update" #ig/ref :drafter.feature.draftset.update/handler]

                                           [:post "/draftset/:id/publish" #ig/ref :drafter.feature.draftset.publish/handler]
                                           [:put "/draftset/:id" #ig/ref :drafter.feature.draftset.set-metadata/handler]
                                           [:post "/draftset/:id/submit-to" #ig/ref :drafter.feature.draftset.submit/handler]
                                           [:put "/draftset/:id/claim" #ig/ref :drafter.feature.draftset.claim/handler]

                                           [:get "/endpoint/public" #ig/ref :drafter.feature.endpoint.show/handler]
                                           [:get "/endpoints" #ig/ref :drafter.feature.endpoint.list/handler]
                                           ]
                                  }

 ;; Set to true to require all requests to be authorized
 :drafter/global-auth? #boolean #or [#env DRAFTER_GLOBAL_AUTH false]

 :drafter.swagger/swagger-routes {:auth-methods #ig/refset :drafter.auth/auth-method
                                  :global-auth? #ig/ref :drafter/global-auth?}

 :drafter.handler/app
 {:repo #ig/ref :drafter.stasher/repo
  :live-sparql-query-route #ig/ref :drafter.routes.sparql/live-sparql-query-route
  :draftset-api-routes #ig/ref [:drafter/routes :draftset/api]
  :jobs-status-routes #ig/ref :drafter.routes/jobs-status
  :drafter/global-writes-lock #ig/ref :drafter/global-writes-lock
  :wrap-authenticate #ig/ref :drafter.middleware/wrap-authenticate
  :global-auth? #ig/ref :drafter/global-auth?
  :swagger-routes #ig/ref :drafter.swagger/swagger-routes
  }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Web Server
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 :drafter.server/http {:handler #ig/ref :drafter.handler/app
                       :open-browser? false
                       :stacktraces? false
                       :port #long #or [#port #env DRAFTER_HTTP_PORT 3001]}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Misc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 :drafter/write-scheduler {:port #long #or [#port #env DRAFTER_HTTP_PORT 3001]
                           :drafter/global-writes-lock #ig/ref :drafter/global-writes-lock}

 :drafter.main/datadog {:statsd-address #or [#env DATADOG_STATSD_ADDRESS nil]
                        :tags {:service :drafter}}

 :drafter.feature.endpoint.public/init {:repo #ig/ref :drafter.stasher/repo}}
