# Copied and modified from the bigdata examples src from the bigdata
# repo at:
#
# ./bigdata-sails/src/samples/com/bigdata/samples/fastload.properties
#
# This configuration turns off incremental inference for load and retract, so
# you must explicitly force these operations if you want to compute the closure
# of the knowledge base.  Forcing the closure requires punching through the SAIL
# layer.  Of course, if you are not using inference then this configuration is
# just the ticket and is quite fast.

################################################################################
# Quads mode
################################################################################

# Quads mode implies no provenance, no inference.
com.bigdata.rdf.store.AbstractTripleStore.quadsMode=true
# turn off the statement identifiers feature for provenance (implied by quadsMode=true)
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
# Note this is implied by quadsMode = true
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

################################################################################
# Misc other settings
################################################################################

# turn off automatic inference in the SAIL
com.bigdata.rdf.sail.truthMaintenance=false

# don't store justification chains, meaning retraction requires full manual
# re-closure of the database
com.bigdata.rdf.store.AbstractTripleStore.justify=false

# set the initial and maximum extent of the journal
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

# turn off the free text index
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false

# RWStore (scalable single machine backend)
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

# Less efficient but more in line with sesame API's and prevents the exception
# java.lang.IllegalStateException: UNISOLATED connection is not reentrant
# without rearchitecting
com.bigdata.sail.isolatableIndices=true


com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.bigdata.rdf.vocab.NoVocabulary
