# Muttnik Stardog database config for tests
database.name=drafter-test-db
reasoning.type=SL
reasoning.schema.graphs=http://publishmydata.com/graphs/reasoning-tbox
query.all.graphs=true
query.timeout = 60s
