# -*- restclient -*-

# For use with restclient.el (https://github.com/pashky/restclient.el)
#
# C-c C-c: runs the query under the cursor, tries to pretty-print the response (if possible)
# C-c C-v: same as C-c C-c, but doesn't switch focus to other window
# C-c C-p: jump to the previous query
# C-c C-n: jump to the next query
# ... see docs for more


# All triples in default graph
POST http://localhost:3001/v1/sparql/live
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT * WHERE { ?s ?p ?o }

# All named graphs in default graph
POST http://localhost:3001/v1/sparql/live
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?g ?s WHERE { GRAPH ?g { ?s ?p ?o } }


# All named graphs in specified graph
POST http://localhost:3001/v1/sparql/live?named-graph-uri=http://test.com/graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?g ?s WHERE { GRAPH ?g { ?s ?p ?o } }

# All named graphs in specified graphs (2 query params)
POST http://localhost:3001/v1/sparql/live?named-graph-uri=http://test.com/graph-1&named-graph-uri=http://test.com/fake-default-graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?g ?s WHERE { GRAPH ?g { ?s ?p ?o } }

# All triples graphs in specified graphs
POST http://localhost:3001/v1/sparql/live?default-graph-uri=http://test.com/graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?s ?p ?o WHERE { ?s ?p ?o }

# All triples graphs in specified graphs (2 query params)
POST http://localhost:3001/v1/sparql/live?default-graph-uri=http://test.com/graph-1&default-graph-uri=http://test.com/fake-default-graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?s ?p ?o WHERE { ?s ?p ?o }
