# -*- restclient -*-

# For use with restclient.el (https://github.com/pashky/restclient.el)
#
# C-c C-c: runs the query under the cursor, tries to pretty-print the response (if possible)
# C-c C-v: same as C-c C-c, but doesn't switch focus to other window
# C-c C-p: jump to the previous query
# C-c C-n: jump to the next query
# ... see docs for more


# GET request
GET http://localhost:3001/v1/sparql/live?query=SELECT * WHERE { ?s ?p ?o }
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5

# POST url-encoded request
POST http://localhost:3001/v1/sparql/live
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded

query=SELECT%20*%20WHERE%20%7B%20%3Fs%20%3Fp%20%3Fo%20%7D


# All named graphs in default graph
POST http://localhost:3001/v1/sparql/live
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?g ?s WHERE { GRAPH ?g { ?s ?p ?o } }


# All named graphs in specified graph
POST http://localhost:3001/v1/sparql/live?named-graph-uri=http://test.com/graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?g ?s WHERE { GRAPH ?g { ?s ?p ?o } }

# All named graphs in specified graphs (2 query params)
POST http://localhost:3001/v1/sparql/live?named-graph-uri=http://test.com/graph-1&named-graph-uri=http://test.com/fake-default-graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?g ?s WHERE { GRAPH ?g { ?s ?p ?o } }

# All triples graphs in specified graphs
POST http://localhost:3001/v1/sparql/live?default-graph-uri=http://test.com/graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?s ?p ?o WHERE { ?s ?p ?o }

# All triples graphs in specified graphs (2 query params)
POST http://localhost:3001/v1/sparql/live?default-graph-uri=http://test.com/graph-1&default-graph-uri=http://test.com/fake-default-graph-1
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?s ?p ?o WHERE { ?s ?p ?o }


# GET stardog request
GET http://localhost:5820/drafter-test-db/query?query=SELECT * WHERE { ?s ?p ?o }
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
# -*- restclient -*-

#
POST http://localhost:5820/drafter-test-db/query?reasoning=true
Host: localhost:5820
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/csv
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

PREFIX : <http://test.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?t ?name
{
    ?t a :Dog .
    ?t a ?type .
    ?type rdfs:label ?name
}

#
POST http://localhost:5820/drafter-test-db/query?reasoning=true
Host: localhost:5820
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/csv
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

PREFIX : <http://test.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?t WHERE {
  ?t a :Mammal .
  ?t a ?type
  FILTER NOT EXISTS {
    ?type rdfs:label ?name
  }
}

# Query to drafter
POST http://localhost:3001/v1/sparql/live?reasoning=true
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/csv
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

PREFIX : <http://test.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?t ?name
{
    ?t a :Dog .
    ?t a ?type .
    ?type rdfs:label ?name
}

# Query to drafter
POST http://localhost:3001/v1/sparql/live?reasoning=true
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/csv
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

PREFIX : <http://test.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?t WHERE {
  ?t a :Mammal .
  ?t a ?type
  FILTER NOT EXISTS {
    ?type rdfs:label ?name
  }
}

# Query to drafter with infer=true
POST http://localhost:3001/v1/sparql/live?infer=true
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/csv
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

PREFIX : <http://test.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?t WHERE {
  ?t a :Mammal .
  ?t a ?type
  FILTER NOT EXISTS {
    ?type rdfs:label ?name
  }
}

# Jobs status API
GET http://localhost:3001/v1/status/jobs
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0

# Job status API
GET http://localhost:3001/v1/status/jobs/randomuuid
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0

# Finished jobs status API
GET http://localhost:3001/v1/status/finished-jobs/randomuuid
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0

# OPTIONS request
OPTIONS http://localhost:3004/v1/sparql/live
Host: localhost:3004
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Origin: http://localhost:3000
Access-Control-Request-Method: POST
Access-Control-Request-Headers: Content-Type

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?ds ?g ?a ?b ?s ?p ?o ?public WHERE {
  # GRAPH ?g { ?s ?p ?o }
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    ?g <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?b <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?a <http://publishmydata.com/def/drafter/hasDraft> ?b .
    # VALUES ?ds {
    #   <http://publishmydata.com/def/drafter/draftset/ca8aa16b-b726-4672-8956-a37c746cd59b>
    # }
  }
  FILTER EXISTS { GRAPH ?b { ?s ?p ?o } }
}

LIMIT 10

#
POST http://localhost:5820/drafter-test-db/update
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-update

DELETE { GRAPH ?g { ?a ?p ?o } }
INSERT { GRAPH ?g { ?b ?p ?o } }
WHERE  {
  GRAPH ?g { ?a ?p ?o }
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    ?g <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?b <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?a <http://publishmydata.com/def/drafter/hasDraft> ?b .
    VALUES ?ds {
      <http://publishmydata.com/def/drafter/draftset/19281ec1-933d-4aea-aa17-c9c08b3ae1d9>
    }
  }
}

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?ds ?c (COUNT(?c) AS ?cnt) WHERE {
  GRAPH ?c { ?s ?p ?o }
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    ?c <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
  }
}
GROUP BY ?ds ?c

# VALUES ?ds { <http://publishmydata.com/def/drafter/draftset/392544b3-841b-4399-877e-e94459b4b846> }
#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT * WHERE {
  VALUES ?c { <http://publishmydata.com/graphs/drafter/draft/d502c671-e542-45d7-8712-ddfeb3cb6dc8> }
  GRAPH ?c { ?s ?p ?o }
}

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT * WHERE {
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    # ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
  }
}

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT * WHERE {
  GRAPH ?g { { ?dg ?p1 ?o1 } UNION
             { ?s2 ?dg ?o2 } UNION
             { ?s3 ?p3 ?dg } }
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    ?g <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
  }
}

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?ds ?lg ?dg (COUNT(?s1) AS ?c1) (COUNT(?s2) AS ?c2) WHERE {
  { GRAPH ?dg { ?s1 ?p1 ?o1 }
    GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
      ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
      ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
      ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
      ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
    }
  } UNION {
    GRAPH ?lg { ?s2 ?p2 ?o2 }
    GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
      ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
      MINUS {
        ?lg <http://publishmydata.com/def/drafter/hasDraft> ?_dg .
      }
    }
  }
}
GROUP BY ?ds ?lg ?dg ?c1 ?c2

#
POST http://localhost:5820/drafter-test-db/update
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-update

DELETE { GRAPH ?g { ?dg ?p1 ?o1 . ?s2 ?dg ?o2 . ?s3 ?p3 ?dg . } }
INSERT { GRAPH ?g { ?lg ?p1 ?o1 . ?s2 ?lg ?o2 . ?s3 ?p3 ?lg . } }
WHERE {
  GRAPH ?g { { ?dg ?p1 ?o1 } UNION
             { ?s2 ?dg ?o2 } UNION
             { ?s3 ?p3 ?dg } }
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    ?g <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
  }
}

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?ds ?lg ?dg (COUNT(?s1) AS ?c1) WHERE {
  { GRAPH ?dg { ?s1 ?p1 ?o1 }
    GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
      ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
      ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
      ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
      ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
    }
    VALUES ?ds { <http://publishmydata.com/def/drafter/draftset/735374b8-6252-476d-8445-c1ba0aec5d32> }
  } UNION {
    GRAPH ?lg { ?s2 ?p2 ?o2 }
    GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
      ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
      MINUS {
        ?lg <http://publishmydata.com/def/drafter/hasDraft> ?_dg .
      }
    }
    VALUES ?lg { <http://g/cfca2450-7018-46bc-9308-65855849f158> }
  }
}
GROUP BY ?ds ?lg ?dg ?s1 ?s2

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?lg ?dg ?ds WHERE {
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    # ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    VALUES ?ds { <http://publishmydata.com/def/drafter/draftset/252122a5-7f20-43a6-b3d4-240e3327053d> }
  }
}

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT ?lg ?dg (COUNT(?s1) AS ?c1) (COUNT(?s2) AS ?c2) WHERE {
  { GRAPH ?dg { ?s1 ?p1 ?o1 }
    GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
      ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
      ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
      ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
      ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
    }
    VALUES ?ds { <http://publishmydata.com/def/drafter/draftset/04676165-6962-41dd-b4c7-55cb122ace52> }
  } UNION {
    GRAPH ?lg { ?s2 ?p2 ?o2 }
    GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
      ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
      MINUS {
        ?lg <http://publishmydata.com/def/drafter/hasDraft> ?_dg .
      }
    }
    VALUES ?lg {  }
  }
}
GROUP BY ?lg ?dg

#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT * WHERE {
  GRAPH <http://publishmydata.com/graphs/drafter/draft/e2773192-a10d-4634-8d84-edebe04f2d55> { ?s ?p ?o }
}


#
POST http://localhost:5820/drafter-test-db/query
Host: localhost:3001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: application/sparql-results+json
Accept-Language: en-US,en;q=0.5
Content-Type: application/sparql-query

SELECT * WHERE {
  GRAPH <http://publishmydata.com/graphs/drafter/drafts> {
    ?lg a <http://publishmydata.com/def/drafter/ManagedGraph> .
    ?ds <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://publishmydata.com/def/drafter/DraftSet> .
    ?dg <http://publishmydata.com/def/drafter/inDraftSet> ?ds .
    ?lg <http://publishmydata.com/def/drafter/hasDraft> ?dg .
    ?dg <http://purl.org/dc/terms/modified> ?dg_created .
    ?dg <http://purl.org/dc/terms/modified> ?dg_modified .
    ?ds <http://purl.org/dc/terms/modified> ?ds_created .
    ?ds <http://purl.org/dc/terms/modified> ?ds_modified .
  }
  VALUES ?ds { <http://publishmydata.com/def/drafter/draftset/9f4f1827-b85e-45ca-b083-51e34b5c4cf5> }
}
