# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
SHELL=/bin/bash

# clean up drafter tmp every 3 hours
0 */3 * * * drafter {{omni/install-dir}}/cleanup-drafter-temp.sh &>> {{drafter/cleanup-log-file}}
