{:omni/package-format "1"
 ;;:omni/package-name "drafter"
 ;;:omni/dependencies #include "../dependencies.edn"
 :omni/package-version #join [#env TRAVIS_BRANCH "-" #env TRAVIS_BUILD_NUMBER]

 :omni/defs {:jar-name #join ["drafter-" #ref [:omni/package-version] ".jar"]}

 :server/drafter-domain {:doc "Domain drafter is hosted on"}
 :omni/metadata {:omni/repository-uri "https://github.com/swirrl/drafter"}
 :omni/facets {:install [{:type :selmer/template
                          :path "cleanup-drafter-temp.sh"
                          :mode "755"
                          :facet :cron}
                         {:type :selmer/template
                          :path "drafter-start.sh"
                          :mode "755"}
                         #ref [:omni/defs :jar-name]
                         {:type :symlink
                          :dest-path "drafter.jar"
                          :target #ref [:omni/defs :jar-name]}
                         {:type :env
                          :dest-path "drafter-env.list"
                          :mode "660"
                          :facet :systemd}
                         {:type :env
                          :dest-path "dev-settings.env"
                          :env #{:dev :ci}}
                         {:type :selmer/template
                          :path "dev-start.sh"
                          :mode "755"
                          :keys [:omni/install-dir]}
                         {:type :copy
                          :path "dev-stop.sh"
                          :mode "755"
                          :env #{:dev :ci}}
                         {:type :selmer/template
                          :path "log-config.edn.template"
                          :dest-path "log-config.edn"
                          :keys [:drafter/sparql-log-file-path
                                 :drafter/drafter-log-file-path]}]
               :systemd [{:type :selmer/template
                          :path "drafter.service"
                          :keys [:omni/install-dir]}]
               :cron {:files [{:type :selmer/template
                               :path "cleanup-drafter-temp.template"
                               :dest-path "cleanup-drafter-temp"
                               :keys [:drafter/cleanup-log-file
                                      :omni/install-dir]}]}
               :nginx [{:type :selmer/template
                        :path "drafter-api.template"
                        :dest-path "sites-available/drafter-api"
                        :keys [:server/drafter-domain
                               :install/nginx-dir
                               :drafter/http-port]}
                       {:type :symlink
                        :dest-path "sites-enabled/drafter-api"
                        :target "sites-available/drafter-api"}]}}
