query.all.graphs = true
query.timeout = 35s

# make this more than 2x the total number of graphs you'd ever want in a db.
http.max.request.parameters = 100000

strict.parsing=false
reasoning.schema.graphs=http://publishmydata.com/graphs/reasoning-tbox
reasoning.type=SL

transaction.write.conflict.strategy=abort_on_conflict
index.aggregate=on