{:live-query-timeout #timeout #env DRAFTER_TIMEOUT_QUERY_ENDPOINT_LIVE
 :draftset-query-timeout #timeout #env DRAFTER_TIMEOUT_QUERY_ENDPOINT_DRAFTSET
 :port #long #or [#port #env DRAFTER_HTTP_PORT 3001]
 :is-dev #boolean #or [#env DEV false]
 :user-repo-ns #or [#env DRAFTER_USER_REPO_NS "drafter.user.memory-repository"]
 :log-config-file #or [#env LOG_CONFIG_FILE "log-config.edn"]
 :jws-signing-key #env DRAFTER_JWS_SIGNING_KEY
 :batched-write-size #opt-nat #env DRAFTER_BATCHED_WRITE_SIZE

 ;;sesame remote backend config settings
 :sparql-query-endpoint #env SPARQL_QUERY_ENDPOINT
 :sparql-update-endpoint #env SPARQL_UPDATE_ENDPOINT

 ;;mongo user repository
 :mongo-host #env DRAFTER_MONGO_HOST
 :mongo-port #port #env DRAFTER_MONGO_PORT
 :mongo-user-collection #or [#env DRAFTER_MONGO_USER_COLLECTION "users"]
 :mongo-db-name #env DRAFTER_USER_DB_NAME
 }