## NOTE: You might want to configure logging via clj-logging-config
## rather than through this file - which is here primarily to supress
## the log4j WARNing at startup.

log4j.rootLogger=INFO, stdlog
log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{ABSOLUTE} %-5p %-20c{1} :: %m%n
