# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to a log file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %20.20c{1} %12X{jobId} %12X{reqId} :: %m%n
