{:paths ["src" "resources"]

 :deps {
        buddy/buddy-sign {:mvn/version "3.4.1"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        io.github.swirrl/grafter.repository {:mvn/version "3.0.0-SNAPSHOT"}
        io.github.swirrl/grafter.db {:mvn/version "0.10.0-SNAPSHOT"}
        integrant/integrant {:mvn/version "0.8.0"}
        com.github.oliyh/martian {:mvn/version "0.1.20"}
        com.github.oliyh/martian-clj-http {:mvn/version "0.1.20"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.logging {:mvn/version "1.2.2"}
        ring/ring-core {:mvn/version "1.9.4"}
        clj-time/clj-time {:mvn/version "0.15.2"}

        com.widdindustries/uri {:mvn/version "0.1.3"} ;; fork of com.cemerick/url
        swirrl/auth0 {:git/url "git@github.com:Swirrl/swirrl-auth0"
                      :git/sha "2c8147a23b5088efda72cf7027ea4d830c1237e8"
                      :git/tag "v1.0.1"}}

 :mvn/repos
 {"swirrl-jars-releases" {:url "s3://swirrl-jars/releases/"}
  "swirrl-jars-snapshots" {:url "s3://swirrl-jars/snapshots/"}}

 :aliases {:dev {:extra-paths ["env/dev/clj" "env/dev/resources"]
                 :extra-deps {
                              lambdaisland/kaocha {:mvn/version "1.60.972"}
                              environ/environ {:mvn/version "1.2.0"}
                              integrant/repl {:mvn/version "0.3.2"}

                              org.apache.logging.log4j/log4j-api {:mvn/version "2.17.0"} ; Import log4j2 as the logging backend
                              org.apache.logging.log4j/log4j-core {:mvn/version "2.17.0"} ; Import log4j2 as the logging backend
                              org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.17.0"} ; Redirect all SLF4J logs over the log4j2 backend


                              }}

           :test {:extra-paths ["test" "test/resources" "../drafter/test"]
                  :extra-deps {drafter/drafter {:local/root "../drafter"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               lambdaisland/kaocha {:mvn/version "1.60.972"}
                               environ/environ {:mvn/version "1.2.0"}
                               integrant/repl {:mvn/version "0.3.2"}

                               }}
           }
 }
