server {
  listen 80;
  server_name {{server/drafter-domain}};
  rewrite  ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443;
    server_name {{server/drafter-domain}};
    
    include {{install/nginx-dir}}/conf.d/pmd-ssl.shared;

    location / {
      proxy_pass http://127.0.0.1:{{drafter/http-port}};
      proxy_read_timeout 90s;     # this should be longer than the drafter next-result timeout
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto $scheme;
   }

   # # Note you can comment out the above and replace with this if you dont want full api access
   #
   # # the live endpoint
   # location /v1/sparql/live {
   #   proxy_pass http://127.0.0.1:{{drafter/http-port}};
   #   proxy_read_timeout 90s;     # this should be longer than the drafter next-result timeout
   #   proxy_set_header            Host $host;
   #   proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
   #   proxy_set_header            X-Real-IP $remote_addr;
   #   proxy_set_header            X-Forwarded-Proto $scheme;
   # }

   # # the draftsets endpoint
   # location ~* ^\/v1\/draftset\/\S+\/query.*$ {
   #   proxy_pass http://127.0.0.1:{{drafter/http-port}};
   #   proxy_read_timeout 90s;     # this should be longer than the drafter next-result timeout
   #   proxy_set_header            Host $host;
   #   proxy_set_header            X-Real-IP $remote_addr;
   #   proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
   #   proxy_set_header            X-Forwarded-Proto $scheme;
   # }
}
