server {
  listen 80;
  server_name {{server/drafter-domain}};
  rewrite  ^ https://$server_name$request_uri? permanent;
}

# Sets a $real_scheme variable whose value is the scheme passed by the load
# balancer in X-Forwarded-Proto (if any), defaulting to $scheme.
#
# Similar to how the HttpRealIp module treats X-Forwarded-For.
# This ensures that we make ring redirects in production work properly.
# See https://github.com/Swirrl/drafter/pull/561
map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
    # listen includes keepalive for the listening socket
    listen 443 so_keepalive=30m:10:10;
    server_name {{server/drafter-domain}};
    
    include {{install/nginx-dir}}/conf.d/pmd-ssl.shared;

    location / {
      proxy_pass http://127.0.0.1:{{drafter/http-port}};
      proxy_read_timeout 90s;     # this should be longer than the drafter next-result timeout

      # TCP keepalive for upstream connections
      # warning: proxy_socket_keepalive only appeared in nginx version 1.15.6
      #proxy_socket_keepalive      on;

      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto $real_scheme;
   }

   ## Note you can comment out the above and replace with this if you dont want full api access
   #
   # # the live endpoint
   # location /v1/sparql/live {
   #   proxy_pass http://127.0.0.1:{{drafter/http-port}};
   #   proxy_read_timeout 90s;     # this should be longer than the drafter next-result timeout
   #   proxy_set_header            Host $host;
   #   proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
   #   proxy_set_header            X-Real-IP $remote_addr;
   #   proxy_set_header            X-Forwarded-Proto $scheme;
   # }

   # # the draftsets endpoint
   # location ~* ^\/v1\/draftset\/\S+\/query.*$ {
   #   proxy_pass http://127.0.0.1:{{drafter/http-port}};
   #   proxy_read_timeout 90s;     # this should be longer than the drafter next-result timeout
   #   proxy_set_header            Host $host;
   #   proxy_set_header            X-Real-IP $remote_addr;
   #   proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
   #   proxy_set_header            X-Forwarded-Proto $scheme;
   # }
}
